# YodoRocket

./: .project  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/libs/: restapi-dev-1.1.aar  restapi-dev-1.3.aar  restapi-prod-1.1.aar  restapi-release.aar
app/release/: output.json
app/src/androidTest/java/co/yodo/launcher/: ApplicationTest.java  LauncherActivityTest.java  RegistrationActivityTest.java
app/src/androidTest/java/yodo/co/yodolauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/assets/YodoKey/: 12.public.der
app/src/main/assets/YodoKey/.svn/: entries
app/src/main/assets/YodoKey/.svn/text-base/: public.yodokey.svn-base
app/src/main/assets/YodoKey/Prod/: 12.public.der
app/src/main/java/co/yodo/launcher/: YodoApplication.java
app/src/main/java/co/yodo/launcher/adapter/: CurrencyAdapter.java
app/src/main/java/co/yodo/launcher/broadcastreceiver/: BroadcastMessage.java
app/src/main/java/co/yodo/launcher/business/component/: AES.java  Intents.java  SKS.java  SKSCreater.java  ToastMaster.java
app/src/main/java/co/yodo/launcher/business/manager/: PromotionManager.java
app/src/main/java/co/yodo/launcher/business/service/: LocationService.java
app/src/main/java/co/yodo/launcher/component/: AES.java  ClearEditText.java  Encrypter.java  FileCache.java  ImageLoader.java  Intents.java  JsonParser.java  MemoryBMCache.java  MemoryCache.java  SKS.java  SKSCreater.java  ToastMaster.java  TransparentProgressDialog.java  YodoHandler.java
app/src/main/java/co/yodo/launcher/data/: Currency.java  ServerResponse.java
app/src/main/java/co/yodo/launcher/ds/: ShutDownBroadcastRecevier.java
app/src/main/java/co/yodo/launcher/ds/data/: Data.java  DataModel.java  UPacketFactory.java
app/src/main/java/co/yodo/launcher/helper/: AlertDialogHelper.java  AppConfig.java  AppUtils.java  BluetoothUtil.java  DisplayUtils.java  ESCUtil.java  FormatUtils.java  GUIUtils.java  Intents.java  PrefUtils.java  PrefsUtils.java  ProgressDialogHelper.java  SystemUtils.java
app/src/main/java/co/yodo/launcher/helper/sunmi/: Data.java  DataModel.java  SharedPreferencesUtil.java  UPacketFactory.java
app/src/main/java/co/yodo/launcher/injection/component/: ApplicationComponent.java  GraphComponent.java  InjectionComponent.java
app/src/main/java/co/yodo/launcher/injection/module/: ApiClientModule.java  ApplicationModule.java
app/src/main/java/co/yodo/launcher/injection/scope/: ApplicationScope.java
app/src/main/java/co/yodo/launcher/main/: LauncherActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/co/yodo/launcher/manager/: PromotionManager.java
app/src/main/java/co/yodo/launcher/model/: ReceiptDto.java
app/src/main/java/co/yodo/launcher/net/: JSONHandler.java  RESTService.java  ServerRequest.java  XMLHandler.java  YodoRequest.java
app/src/main/java/co/yodo/launcher/network/: YodoRequest.java
app/src/main/java/co/yodo/launcher/network/builder/: ServerRequest.java
app/src/main/java/co/yodo/launcher/network/handler/: JSONHandler.java  XMLHandler.java
app/src/main/java/co/yodo/launcher/network/model/: ServerResponse.java
app/src/main/java/co/yodo/launcher/scanner/: HardwareScanner.java  QRScanner.java  QRScannerFactory.java  QRScannerListener.java  ScanditScanner.java  ZBarScanner.java  ZxingScanner.java
app/src/main/java/co/yodo/launcher/service/: LocationService.java  RESTService.java
app/src/main/java/co/yodo/launcher/ui/: LauncherActivity.java  MainActivity.java  RegistrationActivity.java  RocketActivity.java  SettingsActivity.java
app/src/main/java/co/yodo/launcher/utils/: AppConfig.java  BluetoothUtil.java  DisplayUtils.java  ESCUtil.java  ErrorUtils.java  FormatUtils.java  GuiUtils.java  PrefUtils.java  SystemUtils.java
app/src/main/java/yodo/co/yodolauncher/adapter/: CurrencyAdapter.java
app/src/main/java/yodo/co/yodolauncher/component/: Encrypter.java  FileCache.java  ImageLoader.java  MemoryCache.java  ToastMaster.java  YodoHandler.java
app/src/main/java/yodo/co/yodolauncher/data/: Currency.java  ServerResponse.java
app/src/main/java/yodo/co/yodolauncher/helper/: AlertDialogHelper.java  AppConfig.java  AppUtils.java
app/src/main/java/yodo/co/yodolauncher/main/: LauncherActivity.java  MainActivity.java
app/src/main/java/yodo/co/yodolauncher/net/: RESTService.java  ServerRequest.java  XMLHandler.java  YodoRequest.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: background_splash.xml  bg_green.xml  bg_rounded_borders.xml  bg_show_field.xml  bg_splash.xml  green_background.xml  highlight_button.xml  material_button_gray.xml  popup_shape.xml  progressdialog.xml  selected_text_field.xml  show_text_field.xml  yellow_button.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_registration.xml  activity_rocket.xml  activity_settings.xml  activity_splash.xml  currency_row.xml  custom_progressdialog.xml  dialog_about.xml  dialog_balance.xml  dialog_with_password.xml  dialog_with_pip.xml  fragment_launcher.xml  fragment_navigation.xml  fragment_rocket.xml  popup_window.xml  toolbar.xml
app/src/main/res/layout-large/: dialog_balance.xml
app/src/main/res/layout-port/: fragment_launcher.xml  fragment_rocket.xml
app/src/main/res/layout-sw600dp/: activity_registration.xml
app/src/main/res/values/: button_styles.xml  color.xml  dialog_styles.xml  dimens.xml  image_styles.xml  layout_styles.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
(+42 files in other folders)
