apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "co.yodo.launcher"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 25
        versionName "2.4.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
    google()
    maven { url 'https://maven.fabric.io/public' }
}

String supportVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // -- Crashlytics --
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    // -- Android --
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"

    // -- Google --
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    // -- Squareup --
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // -- Event Bus --
    implementation 'org.greenrobot:eventbus:3.1.1'

    // -- Logging --
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // -- Secure Preferences --
    implementation 'com.orhanobut:hawk:2.0.1'

    // -- Images --
    implementation 'com.github.yukuku:ambilwarna:2.0'

    // -- ButterKnife --
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // -- Dagger 2 --
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger:2.17'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // -- Credit card payments --
    implementation 'com.stripe:stripe-android:2.0.2'

    // -- Sunmi --
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'com.sunmi:DS_Lib:1.0.8'

    // -- Others --
    implementation(name: 'restapi-release', ext: 'aar')
    implementation(name: 'ScanditBarcodeScanner', ext:'aar')
}
