apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "co.yodo.launcher"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 34
        versionName "2.5.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.2'
}

repositories {
    flatDir{
        dirs 'libs'
    }
    google()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // -- Crashlytics --
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    // -- Android --
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // -- Google --
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    // -- Squareup --
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // -- Event Bus --
    implementation 'org.greenrobot:eventbus:3.1.1'

    // -- Logging --
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // -- Secure Preferences --
    implementation 'com.orhanobut:hawk:2.0.1'

    // -- Images --
    implementation 'com.github.yukuku:ambilwarna:2.0'

    // -- ButterKnife --
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // -- Dagger 2 --
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger:2.17'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // -- Sunmi --
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'com.sunmi:DS_Lib:1.0.8'

    // -- Others --
    implementation(name: 'restapi-release', ext: 'aar')
    implementation(name: 'ScanditBarcodeScanner', ext:'aar')
}
