apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "co.yodo.launcher"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 14
        versionName "2.1.1"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // -- Android --
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    // -- Google --
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-nearby:10.0.1'
    // -- Squareup --
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.picasso:picasso:2.1.0'
    // -- Event Bus --
    compile 'org.greenrobot:eventbus:3.0.0'
    // -- Images --
    compile 'com.github.yukuku:ambilwarna:2.0'
    // -- ACRA --
    compile 'ch.acra:acra:4.8.5'
    // -- ButterKnife --
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // -- Dagger 2 --
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    // -- Others --
    compile(name: 'restapi-release', ext: 'aar')
    compile(name: 'ScanditBarcodeScanner', ext:'aar')
}