<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="SPCurrentLanguage"
        android:title="@string/config_pref_languages"
        android:summary="%s"
        android:entries="@array/languages_array"
        android:entryValues="@array/languages_array_values"
        android:defaultValue="en"/>

    <EditTextPreference
        android:title="@string/config_pref_username"
        android:key="SPCurrentBeacon"
        android:inputType="text"/>
<!--
    <EditTextPreference
        android:title="@string/config_pref_tip"
        android:key="SPCurrentTip"
        android:inputType="numberDecimal"/>
-->
    <CheckBoxPreference
        android:key="SPAdvertisingService"
        android:title="@string/config_pref_advertising"
        android:summary="@string/config_pref_advertising_summary" />

    <PreferenceCategory android:title="@string/config_pref_category_gui" >

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="SPBackgroundColor"
            android:defaultValue="-0x1"
            android:title="@string/config_pref_background"/>

    </PreferenceCategory>

</PreferenceScreen>