<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="SPCurrentLanguage"
        android:title="@string/text.settings.languages"
        android:summary="%s"
        android:entries="@array/languages_array"
        android:entryValues="@array/languages_array_values"
        android:defaultValue="en"/>

    <EditTextPreference
        android:title="@string/text.settings.username"
        android:key="SPCurrentBeacon"
        android:inputType="text"
        android:maxLength="20"/>

    <CheckBoxPreference
        android:key="SPAdvertisingService"
        android:title="@string/text.settings.advertising"
        android:summary="@string/text.settings.summary.advertising" />

    <CheckBoxPreference
        android:key="SPLocationService"
        android:title="@string/text.settings.location"
        android:summary="@string/text.settings.summary.location" />

    <PreferenceCategory android:title="@string/text.settings.category.payments" >

        <CheckBoxPreference
            android:key="SPYodoPaymentCash"
            android:title="@string/text.settings.payments.cash"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="PrinterCategory"
        android:title="@string/text.settings.category.printer" >

        <CheckBoxPreference
            android:key="SPYodoReceipts"
            android:title="@string/text.settings.receipts.yodo" />

        <CheckBoxPreference
            android:key="SPStaticReceipts"
            android:title="@string/text.settings.receipts.static" />

        <CheckBoxPreference
            android:key="SPCashReceipts"
            android:title="@string/text.settings.receipts.cash" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/text.settings.category.gui" >

        <CheckBoxPreference
            android:key="SPPortraitMode"
            android:title="@string/text.settings.portrait"
            android:summary="@string/text.settings.summary.portrait" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="SPBackgroundColor"
            android:defaultValue="-1"
            android:title="@string/text.settings.background"/>

    </PreferenceCategory>

</PreferenceScreen>