<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorNavigation">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/NavigationTitleText"
            android:text="@string/text.title.options" />

        <View style="@style/SeparatorNavigationTheme"/>

        <Button
            style="@style/NavigationButtonTheme"
            android:drawableLeft="@mipmap/ic_monetization_on_white"
            android:drawableStart="@mipmap/ic_monetization_on_white"
            android:text="@string/text.option.currency"
            android:onClick="currency"/>

        <Button
            style="@style/NavigationButtonTheme"
            android:drawableLeft="@mipmap/ic_money_off_white"
            android:drawableStart="@mipmap/ic_money_off_white"
            android:text="@string/text.option.discount"
            android:onClick="discount"/>

        <Button
            style="@style/NavigationButtonTheme"
            android:drawableLeft="@mipmap/ic_settings_white"
            android:drawableStart="@mipmap/ic_settings_white"
            android:onClick="settings"
            android:text="@string/text.option.settings"/>

        <Spinner
            android:id="@+id/sScannerSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            style="@style/NavigationTitleText"
            android:text="@string/text.title.tools" />

        <View style="@style/SeparatorNavigationTheme"/>

        <Button
            style="@style/NavigationButtonTheme"
            android:drawableLeft="@mipmap/ic_account_balance_white"
            android:drawableStart="@mipmap/ic_account_balance_white"
            android:onClick="balance"
            android:text="@string/text.tool.balance"/>

        <Button
            style="@style/NavigationButtonTheme"
            android:drawableLeft="@mipmap/ic_info_white"
            android:drawableStart="@mipmap/ic_info_white"
            android:onClick="about"
            android:text="@string/text.tool.about"/>

        <Button
            style="@style/NavigationButtonTheme"
            android:drawableLeft="@mipmap/ic_exit_to_app_white"
            android:drawableStart="@mipmap/ic_exit_to_app_white"
            android:text="@string/text.tool.logout"
            android:onClick="logout" />

    </LinearLayout>

</ScrollView>