<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:weightSum="2"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- Information Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- Top -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/data_horizontal_margin"
            android:layout_marginRight="@dimen/data_horizontal_margin"
            android:layout_marginTop="@dimen/data_vertical_margin"
            android:layout_marginBottom="@dimen/data_vertical_margin"
            android:layout_gravity="center_horizontal">

            <!-- Labels -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    style="@style/LabelTextView"
                    android:textStyle="bold|italic"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/total_purchase"/>

                <TextView
                    style="@style/LabelTextView"
                    android:text="@string/cash_tender" />

                <TextView
                    style="@style/LabelTextView"
                    android:text="@string/cash_back"/>

            </LinearLayout>
            <!-- end Labels -->

            <!-- Text Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/EditTextView"
                    android:id="@+id/totalText"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    style="@style/EditTextView"
                    android:id="@+id/cashTenderText"
                    android:drawableLeft="@drawable/canada"
                    android:drawableStart="@drawable/canada"/>

                <TextView
                    style="@style/EditTextView"
                    android:id="@+id/cashBackText"/>

            </LinearLayout>
            <!-- end Text Fields -->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="@string/balance"
                android:textSize="@dimen/text_size_values"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/progressBarBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/balanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/text_size_values"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                style="@style/ImageButton"
                android:src="@drawable/back"
                android:contentDescription="@string/desc"
                android:onClick="backClick"/>

            <ImageView
                style="@style/ImageButton"
                android:id="@+id/ivYodoGear"
                android:src="@drawable/yodo_gear"
                android:contentDescription="@string/desc"
                android:background="@null"
                android:onClick="yodoPayClick"/>

        </LinearLayout>
    </LinearLayout>
    <!-- End Information Layout -->

    <!-- Preview Camera Layout -->
    <RelativeLayout
        android:id="@+id/previewPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:visibility="gone" >

        <!--
        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.journeyapps.barcodescanner.CompoundBarcodeView>

        <TextView
            android:id="@+id/textViewOverlayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:gravity="bottom|center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="@string/place_qrcode" />
-->
    </RelativeLayout>
    <!-- End Preview Camera Layout -->

    <!-- Operations Layout -->
    <TableRow
        android:id="@+id/operationsPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/green_background"
            android:orientation="vertical">

            <Button
                style="@style/StaticValueButton"
                android:id="@+id/b0000"
                android:text="@string/coins_0"/>
            <!--
            <Button
                style="@style/StaticValueButton"
                android:id="@+id/b500"
                android:text="@string/coins_5"/>
            -->
            <Button
                style="@style/StaticValueButton"
                android:id="@+id/b1000"
                android:text="@string/coins_10"/>

            <Button
                style="@style/StaticValueButton"
                android:id="@+id/b2000"
                android:text="@string/coins_20" />

            <Button
                style="@style/StaticValueButton"
                android:id="@+id/b5000"
                android:text="@string/coins_50"/>

            <Button
                style="@style/StaticValueButton"
                android:id="@+id/b10000"
                android:text="@string/coins_100"/>

            <Button
                style="@style/StaticValueButton"
                android:id="@+id/b20000"
                android:text="@string/coins_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/companyLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:contentDescription="@string/desc"
                android:src="@drawable/no_image" />

            <ImageView
                style="@style/ImageButton"
                android:id="@+id/resetButton"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:contentDescription="@string/desc"
                android:src="@drawable/refresh"
                android:onClick="resetClick"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_calc"
                android:paddingBottom="@dimen/padding_calc"
                android:layout_weight="1"
                android:background="@color/gray"
                android:orientation="vertical">

                <!-- line 1 -->
                <LinearLayout style="@style/CalcLayout">

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b7"
                        android:text="@string/value_7"/>

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b8"
                        android:text="@string/value_8"/>

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b9"
                        android:text="@string/value_9"/>

                </LinearLayout>

                <!-- line 2 -->
                <LinearLayout style="@style/CalcLayout">

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b4"
                        android:text="@string/value_4"/>

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b5"
                        android:text="@string/value_5"/>

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b6"
                        android:text="@string/value_6"/>

                </LinearLayout>

                <!-- line 3 -->
                <LinearLayout style="@style/CalcLayout">

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b1"
                        android:text="@string/value_1"/>

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b2"
                        android:text="@string/value_2"/>

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b3"
                        android:text="@string/value_3"/>

                </LinearLayout>

                <!-- line 4 -->
                <LinearLayout style="@style/CalcLayout">

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b0"
                        android:text="@string/value_0"/>

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/b00"
                        android:layout_height="match_parent"
                        android:text="@string/value_00"
                        android:textSize="@dimen/text_size_numbers_00"/>

                    <Button
                        style="@style/CalcButton"
                        android:id="@+id/bDot"
                        android:text="@string/value_."/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <!-- End Operations Layout -->

</LinearLayout>
