<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/optionsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:text="@string/option_label" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/set_currency"
            android:drawableStart="@drawable/set_currency"
            android:text="@string/set_currency"
            android:onClick="setCurrencyClick" />

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/set_discount"
            android:drawableStart="@drawable/set_discount"
            android:text="@string/text.set_discount"
            android:onClick="setDiscountClick" />

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/settings"
            android:drawableStart="@drawable/settings"
            android:text="@string/settings"
            android:onClick="settingsClick"/>

        <Spinner
            android:id="@+id/sScannerSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/toolsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:text="@string/tools_label" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/get_balance"
            android:drawableStart="@drawable/get_balance"
            android:text="@string/get_balance"
            android:onClick="getBalanceClick" />

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/about"
            android:drawableStart="@drawable/about"
            android:text="@string/about"
            android:onClick="aboutClick" />

        <Button
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/logout"
            android:drawableStart="@drawable/logout"
            android:text="@string/logout"
            android:onClick="logoutClick" />

    </LinearLayout>
</ScrollView>